# apt-cacher-ultra default configuration. See SPEC.md, SPEC2.md, and SPEC3.md for full reference.

[cache]
dir         = "/var/cache/apt-cacher-ultra"
listen      = "0.0.0.0:3142"
listen_tls  = ""                          # empty disables TLS listener
tls_cert    = ""
tls_key     = ""

[upstream]
connect_timeout         = "30s"
total_timeout           = "5m"
idle_read_timeout       = "60s"
max_retries             = 3
max_concurrent_per_host = 8

# --- Upstream access policy ------------------------------------------------
# Default: ALLOW EVERYTHING. apt-cacher-ultra works as a drop-in cache for any
# apt repository with no editing required (like apt-cacher-ng). Tighten the two
# settings below if the cache port is reachable by untrusted clients.
#
# allowed_host_regex: only upstream hosts matching one of these Go regexes are
# fetched. '^.*$' = allow all. An empty list ([]) = deny-all (the cache becomes
# read-only on miss). (SPEC §6.6 open-proxy hardening.)
allowed_host_regex = ['^.*$']
#
# Hardened alternative — restrict to specific upstreams. Uncomment & edit:
# allowed_host_regex = [
#   '^([a-z0-9-]+\.)*debian\.org$',   # deb.debian.org, security.debian.org, ftp.<cc>.debian.org
#   '^([a-z0-9-]+\.)*ubuntu\.com$',   # archive/security/ports.ubuntu.com, <cc>.archive...
#   '^download\.docker\.com$',
#   '^ppa\.launchpadcontent\.net$',
#   '^apt\.corretto\.aws$',
#   '^repo\.charm\.sh$',
#   '^pkg\.haproxy\.com$',
#   # ...add your own repositories here...
# ]

# deny_target_ranges: after DNS resolution, every resolved IP is checked
# against these CIDRs and the request is refused if any match.
# Default: EMPTY (no IP filter) so private/LAN mirrors work with zero config.
deny_target_ranges = []
#
# Hardened alternative — block internal ranges (SSRF / DNS-rebinding guard).
# Recommended if the cache is reachable by untrusted clients. Uncomment:
# deny_target_ranges = [
#   "127.0.0.0/8", "::1/128",
#   "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16",
#   "169.254.0.0/16", "fe80::/10",
#   "::ffff:127.0.0.0/104",
# ]

[freshness]
cooldown          = "60s"
periodic_refresh  = "15m"
# Cap on adoption goroutines running concurrently across the whole
# cache (SPEC2 §9.3.1). Each adoption pre-fetches every member of a
# suite's InRelease before flipping the snapshot pointer, so this
# bounds total upstream pressure during a refresh storm. 0 = unlimited.
max_concurrent_adoptions = 2

# Phase 2 atomic-snapshot adoption (SPEC2 §7.5).
#
# When enabled, the cache observes upstream's signed InRelease for each
# known suite (on T1 cache hits and on the periodic scheduler). When
# the bytes change, the cache GPG-verifies the new InRelease, hash-
# validates every declared member, and atomically flips that suite's
# "current snapshot" pointer. After the flip, all clients see metadata
# and .debs from the same point-in-time view of upstream — no torn
# updates, no silently-cached bytes that disagree with the declared
# hash. A failure at any step (GPG, member fetch, hash mismatch) keeps
# the prior snapshot in place.
#
# Off by default. Turn on once /etc/apt/trusted.gpg.d/ +
# /etc/apt/keyrings/ contain the signing keys for every upstream you
# adopt from. With require_signature=true (the secure default), an
# upstream with no matching key in the host keyring will simply fail
# to adopt and fall back to the prior snapshot — never silent.
[adoption]
enabled               = false
require_signature     = true
require_pinned_signer = false

# When true, unpinned suites bypass the trust + cryptographic check at
# adoption time: the clearsign envelope (or Release.gpg) must still
# parse structurally, but the signer need not be known to the host
# keyring. Apt clients on the fleet remain the authoritative trust
# anchor via per-source Signed-By rules. Off by default — the secure
# posture is to load the upstream's signing key and verify here too.
# Enable when you want the proxy to act as a transparent metadata
# mirror for a long tail of third-party repos whose keys would
# otherwise require ongoing manual keyring maintenance on the cache
# host. Loud WARN at startup so the choice is auditable; per-suite
# adoption_unverified_signer INFO lines fire once per (host, suite)
# the first time each suite adopts under the bypass. [[trusted_signer]]
# blocks remain authoritative for matched suites — pin overrides the
# relaxation.
accept_any_signer     = false

# When true (the default), signatures that lack the long-form
# IssuerFingerprint subpacket (33) are still accepted provided their
# 8-byte issuer keyid maps unambiguously to a key in the per-suite
# trust set. Matches apt's broad behavior; needed for real-world
# third-party signers (notably Docker, Microsoft) that still publish
# InRelease bodies without subpacket 33. Set to false for the
# stricter SPEC2 §7.6.3 posture where any short-keyid-only signature
# fails closed regardless of whether the keyid would resolve. Each
# (host, suite) pair logs one INFO line the first time the fallback
# accepts a signature so operators can inventory affected repos.
allow_short_keyid     = true

# Extra directories the keyring loader scans at startup, on top of
# the built-in defaults: /etc/apt/trusted.gpg.d, /etc/apt/keyrings,
# and /usr/share/keyrings. Paths must be absolute; nonexistent paths
# are silently skipped. All three default directories are scanned so
# adoption verifies third-party repos (Microsoft, Confluent, Docker)
# whose signing keys are conventionally installed under
# /usr/share/keyrings via per-source Signed-By directives.
# In addition, canonical Ubuntu, Debian, and Ubuntu Pro ESM archive
# keys are baked into the binary and load alongside whatever is
# found on disk — apt-cacher-ultra ships with usable trust for stock
# Debian/Ubuntu repositories out of the box, even on minimal hosts
# where /etc/apt/* is unpopulated.
# keyring_dirs        = ["/opt/extra-keyrings"]

# SPEC6_5 §5.1 / SPEC6_7 §7 per-arch adoption allowlist. Empty
# (default) adopts every Release-listed per-arch index regardless of
# architecture. Non-empty restricts adoption to the listed
# architectures' members: binary-<arch>/Packages*, source/Sources*
# (the pseudo-arch "source" controls Sources adoption), and the
# per-arch optional members Contents-<arch>*, cnf/Commands-<arch>*,
# and dep11/Components-<arch>.yml*. Saves disk and removes the bulk of
# the guaranteed-404 fetch attempts on Ubuntu suites (the main archive
# declares foreign-arch members only ports.ubuntu.com serves). The
# pseudo-arch "all" (arch-independent content, e.g. Debian's
# Contents-all) is never filtered.
#
# Use the literal Debian architecture name: "amd64", "arm64", "armhf",
# "i386", "ppc64el", "s390x", etc. The validator rejects uppercase,
# underscores, hyphens, and any character outside [a-z0-9].
#
# Examples:
#   architectures = []                            # default — all
#   architectures = ["amd64"]                     # x86_64-only fleet
#   architectures = ["amd64", "arm64"]            # mixed binary, no source
#   architectures = ["amd64", "arm64", "source"]  # binary + source
architectures         = []

# SPEC6_7 §6 served-index guard. Architectures (or "source") whose
# index groups MUST be served for a snapshot to commit: if every
# declared variant of a required arch's Packages*/Sources* group is
# missing upstream (e.g. a transient mirror 404), the adoption fails
# and the previous coherent snapshot keeps serving — instead of
# committing a snapshot that would hard-fail `apt update` for that
# arch until the next InRelease publication. One served variant
# satisfies a group, so upstream's uncompressed decoy declarations
# stay harmless. Empty (default) disables the guard. Must be a subset
# of `architectures` when that allowlist is set. Recommended:
# the arches your clients actually run, e.g. ["amd64"].
required_architectures = []

# REC 1 (SPEC6_5): when true (the default), an integrity/availability
# failure on a non-IndexTarget member (Contents-*, dep11, i18n — files
# apt does not need for `apt update`/`apt install`) skips that member
# instead of failing the whole suite adoption. IndexTarget members
# (Packages*/Sources*) are always fatal-on-failure. A skipped member
# is never served — clients get 404 until it is repaired (below) or
# the next InRelease adoption. false = strict all-or-nothing adoption.
tolerate_optional_member_failures = true

# SPEC6_7 §1 in-adoption member retry. A member fetch that fails its
# integrity check (the signature of a round-robin mirror serving the
# previous publication generation mid-sync) is re-attempted after
# member_retry_delay, up to member_retry_count extra attempts. Each
# attempt re-probes the content-addressed by-hash URL first, which
# heals as soon as the lagging mirror backend syncs. 404/410-skipped
# members (publication artifacts) are never retried.
# member_retry_count = 0 restores single-attempt adoption.
member_retry_count    = 2
member_retry_delay    = "30s"

# SPEC6_7 §3 skipped-member repair. When true (the default), a
# freshness check that finds an adopted suite unchanged at upstream
# re-attempts the snapshot's integrity-skipped members (recorded with
# their signed declarations at adoption) and promotes each into the
# snapshot once the mirror serves the declared bytes — bounding
# recovery from a degraded adoption to mirror-sync time instead of
# the next InRelease publication (up to ~17h on slow-publishing
# suites). 4xx-skipped members are never re-attempted.
repair_skipped_members = true

# SPEC3 §7.5 hot-deb prefetch wall-clock guard. After a snapshot flip,
# adoption proactively warms the (Package, Architecture) tuples that
# clients hit in the prior `hot_packages.window` (next block) so the
# first post-flip request for each is a HIT instead of a fetch.
# 0s = no wall-clock guard; the loop runs until every hot deb has
# terminated (success or full-retry failure). Per-deb fetches still
# respect upstream.total_timeout × upstream.max_retries regardless of
# this setting; budget=0s does NOT mean "retry one deb forever."
# A startup warning fires when set to 0s.
hot_prefetch_budget   = "5m"

# Optional: narrow the trust set for a suite to specific keys
# (SPEC2 §7.6.2). Without any [[trusted_signer]] blocks, the entire
# host keyring is trusted (matching apt's broad-trust default). Set
# adoption.require_pinned_signer=true above to require an explicit
# pin for every suite — recommended for production.
#
# [[trusted_signer]]
# match_canonical_host = "archive.ubuntu.com"
# fingerprints         = [
#   # 40-char uppercase hex; long-form fingerprints only.
#   # "F6ECB3762474EDA9D21B7022871920D1991BC93C",
# ]

# Phase 2 at-rest integrity scanner (SPEC2 §6.5 / §12.5).
#
# Re-hashes pool blobs on a slow ticker and evicts any whose on-disk
# bytes no longer match their filename hash — the bytes the cache
# wrote and verified at fetch time may rot later (bit flip, fs bug,
# manual tampering, partial restore). On mismatch the blob is removed
# and an at_rest_corruption Error is logged with the snapshot it
# belonged to; the next request re-fetches and re-validates.
#
# The candidate query starts from blobs reachable from a current
# snapshot; orphan cleanup remains Phase 4 GC's job. If a snapshot
# flips mid-scan, member files that have since become unreachable
# are non-actionable and skipped. Workers cap parallelism so a
# multi-GiB pool/ doesn't starve request handling.
[integrity]
validate_at_rest_interval = "24h"  # "0s" disables the scanner entirely
validate_at_rest_workers  = 4      # must be >= 1 when interval > 0

# SPEC3 §6.1 strict mode for .deb requests. When true, refuse .deb GETs
# under a host whose current snapshots have proven complete coverage
# (every snapshot has package_coverage_complete = 1) but where the
# requested path is not vouched for. Hosts whose snapshots have
# package_coverage_complete = 0 fall back to trust-upstream regardless
# of this flag. Default false during Phase 3 — a default-flip to true
# is a future-phase decision after production observational data
# (SPEC3 §1.3). Inert when adoption.enabled = false (a startup warning
# fires in that combination).
refuse_unvouched_debs     = false

# SPEC3 §7.5 hot-package proactive refresh. A .deb path is "hot" if a
# client has requested it within `window`. After every snapshot flip,
# adoption pre-fetches the new versions of those debs so the first
# post-flip request for each is a HIT instead of a fetch. The window
# also bounds how stale the hot signal can be — paths last requested
# longer ago than `window` are not warmed.
# "0s" disables hot-package proactive refresh entirely; adoption falls
# back to Phase 2 behavior (no .deb prefetch).
[hot_packages]
window = "24h"

# Phase 4 garbage collection (SPEC4 §5).
#
# Reaps three classes of dead rows:
#   - blobs whose refcount has dropped to <= 0 and aged past
#     blob_grace (no remaining url_path or snapshot_member references)
#   - displaced snapshots beyond keep_displaced (per suite)
#   - orphan candidate snapshots whose heartbeat aged past
#     max(upstream.total_timeout * upstream.max_retries, 30m)
#
# Plus, on every process startup, a one-shot pool/ orphan scan
# repairs files left over from a crash between COMMIT and unlink.
#
# Tuning. Defaults are conservative for steady-state operation; raise
# batch_size (or lower interval) only after gc_tick_deadline_reached
# Info events show that the per-tick deadline is consistently tripped.
[gc]
enabled               = true
interval              = "1h"
batch_size            = 100
snapshot_batch_size   = 10

# Per-tick wall-clock budget. The pass exits cleanly between batches
# if exceeded; the next tick (or next startup) picks up backlog.
max_tick_duration     = "5m"

# "Refcount reached 0" grace before a blob is reapable. Default 5m
# matches the tmp/ partials cutoff (the existing "is this in flight?"
# timescale). Sub-second values are rejected at load — the reap
# predicate works in unix-epoch-seconds and would silently truncate.
# heartbeat_interval (below) MUST be strictly less than blob_grace,
# or in-flight member blobs can be reaped between heartbeats.
blob_grace            = "5m"

# Per-suite forensic retention for displaced snapshots. The most
# recent N displaced snapshots per suite survive for operator
# inspection. 0 disables retention entirely.
keep_displaced        = 3

# Worker pool size for the startup-only pool/ orphan scan.
pool_scan_workers     = 4

# Per-adoption heartbeat ticker (SPEC4 §7.5.2 site 6). Bounds the
# heartbeat-gap during phases the five event-driven sites do not
# cover (Packages-parse, hot-set computation, writer-queue waits).
# Must be > 0s, strictly less than gc.blob_grace, and strictly less
# than the runtime-derived heartbeat_stale_grace_effective
# (max(upstream.total_timeout * upstream.max_retries, 30m)).
heartbeat_interval    = "60s"

# URL-path TTL — the fourth GC reap class. A url_path row whose
# last_requested_at is older than this AND whose (scheme, host, path)
# is NOT vouched for by any current snapshot's package_hash is
# deleted. The deletion decrements the row's blob refcount; once the
# refcount reaches 0 and gc.blob_grace elapses, the existing blob GC
# reaps the on-disk bytes. Rows with last_requested_at IS NULL (rows
# pre-warmed by adoption but never served) are protected
# unconditionally.
#
# The primary use case is to cache a *current* working set: an "apt
# update" before "apt install" is a reasonable precondition, so paths
# the fleet hasn't asked for in this window are unlikely to be hit
# again before upstream rolls them off anyway. Tune up for caches
# that serve archival workloads (CI pinning ancient versions,
# security backports across years), tune down for tight-disk
# deployments. Set to "0s" to disable URL-path expiration entirely
# (the Phase 1-4 default: only hash-mismatch eviction at serve time
# touches url_path).
#
# Values >0 must be >= 1m to avoid thrashing under request bursts;
# rejected at load below that bound.
url_path_ttl          = "168h"

[serve]
serve_stale_when_upstream_down = true
log_stale_serves               = true

[log]
level  = "info"
# Log output format: "text" (the default) emits human-readable logfmt-style
# key=value lines; "json" emits structured single-line JSON objects for
# machine ingestion (log shippers, SIEMs). Both carry identical fields — set
# this to "json" if you forward logs to a structured pipeline.
format = "text"

# --- HTTPS caching via MITM (ON by default) --------------------------------
# By default the cache MITM-signs https:// repos so they are CACHED: it signs
# per-host leaf certs from a local CA, then decrypts, caches, and re-serves
# https sources. The default CA has NO name constraints (signs for all hosts) —
# the just-works posture. IMPORTANT: every apt client must trust the cache's CA
# or https fetches fail with certificate errors (see the README "Enable the
# MITM HTTPS proxy" section). To turn MITM OFF — CONNECT then returns 405 and
# apt talks straight to the upstream (those repos work but are NOT cached) —
# set enabled = false.
#
# ca_cert / ca_key empty = auto-generate the CA under <cache.dir>/ca on first
# start. allowed_host_regex defaults to '' (empty) = sign for ALL hosts.
[tls_mitm]
enabled                = true
allow_unconstrained_ca = true
#
# Hardened alternative — restrict which hosts MITM will sign for, and fail
# closed. allowed_host_regex is translated into the CA's X.509 NameConstraints,
# so allow_unconstrained_ca = false refuses to start if it can't be translated.
# SUPPORTED grammar (anchors ^...$ are optional but must be balanced):
#   literal host:             '^deb\.debian\.org$'
#   single-label prefix:      '^[a-z0-9-]+\.debian\.org$'   (note: + not *)
#   optional 2-letter region: '^([a-z]{2}\.)?archive\.ubuntu\.com$'
#   alternation of LITERALS:  '^(deb\.debian\.org|security\.debian\.org)$'
# NOT supported: '*' quantifiers, or alternations with non-literal branches.
# Replace the [tls_mitm] block above with:
# [tls_mitm]
# enabled                = true
# allowed_host_regex     = '^(deb\.debian\.org|security\.debian\.org|download\.docker\.com)$'
# allow_unconstrained_ca = false

# Custom Remap rules. User rules apply before built-ins (SPEC §3.2).
# [[remap]]
# match_host_regex = '^my-internal-mirror\.example\.com$'
# canonical_host   = "archive.ubuntu.com"

# Optional secondary mirror-mode prefixes:
# [[mirror]]
# prefix   = "/corretto"
# upstream = "https://apt.corretto.aws/"
