# apt-cacher-ultra default configuration. See SPEC.md for full reference.

[cache]
dir         = "/var/cache/apt-cacher-ultra"
listen      = "0.0.0.0:3142"
listen_tls  = ""                          # empty disables TLS listener
tls_cert    = ""
tls_key     = ""

[upstream]
connect_timeout         = "30s"
total_timeout           = "5m"
idle_read_timeout       = "60s"
max_retries             = 3
max_concurrent_per_host = 8

# Open-proxy hardening (SPEC §6.6). Only upstream hosts matching one of
# these regexes will be fetched. Empty list = deny-all (cache becomes
# read-only on miss).
allowed_host_regex = [
  '^([a-z0-9-]+\.)*ubuntu\.com$',
  '^([a-z0-9-]+\.)*debian\.org$',
  '^ppa\.launchpadcontent\.net$',
  '^apt\.corretto\.aws$',
  '^repo\.charm\.sh$',
  '^pkg\.haproxy\.com$',
  '^download\.docker\.com$',
]
# After DNS resolution, every resolved IP is checked against these CIDRs
# and the request is refused if any match.
deny_target_ranges = [
  "127.0.0.0/8", "::1/128",
  "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16",
  "169.254.0.0/16", "fe80::/10",
  "::ffff:127.0.0.0/104",
]

[freshness]
cooldown          = "60s"
periodic_refresh  = "15m"
# Cap on adoption goroutines running concurrently across the whole
# cache (SPEC2 §9.3.1). Each adoption pre-fetches every member of a
# suite's InRelease before flipping the snapshot pointer, so this
# bounds total upstream pressure during a refresh storm. 0 = unlimited.
max_concurrent_adoptions = 2

# Phase 2 atomic-snapshot adoption (SPEC2 §7.5).
#
# When enabled, the cache observes upstream's signed InRelease for each
# known suite (on T1 cache hits and on the periodic scheduler). When
# the bytes change, the cache GPG-verifies the new InRelease, hash-
# validates every declared member, and atomically flips that suite's
# "current snapshot" pointer. After the flip, all clients see metadata
# and .debs from the same point-in-time view of upstream — no torn
# updates, no silently-cached bytes that disagree with the declared
# hash. A failure at any step (GPG, member fetch, hash mismatch) keeps
# the prior snapshot in place.
#
# Off by default. Turn on once /etc/apt/trusted.gpg.d/ +
# /etc/apt/keyrings/ contain the signing keys for every upstream you
# adopt from. With require_signature=true (the secure default), an
# upstream with no matching key in the host keyring will simply fail
# to adopt and fall back to the prior snapshot — never silent.
[adoption]
enabled               = false
require_signature     = true
require_pinned_signer = false

# Optional: narrow the trust set for a suite to specific keys
# (SPEC2 §7.6.2). Without any [[trusted_signer]] blocks, the entire
# host keyring is trusted (matching apt's broad-trust default). Set
# adoption.require_pinned_signer=true above to require an explicit
# pin for every suite — recommended for production.
#
# [[trusted_signer]]
# match_canonical_host = "archive.ubuntu.com"
# fingerprints         = [
#   # 40-char uppercase hex; long-form fingerprints only.
#   # "F6ECB3762474EDA9D21B7022871920D1991BC93C",
# ]

# Phase 2 at-rest integrity scanner (SPEC2 §6.5 / §12.5).
#
# Re-hashes pool blobs on a slow ticker and evicts any whose on-disk
# bytes no longer match their filename hash — the bytes the cache
# wrote and verified at fetch time may rot later (bit flip, fs bug,
# manual tampering, partial restore). On mismatch the blob is removed
# and an at_rest_corruption Error is logged with the snapshot it
# belonged to; the next request re-fetches and re-validates.
#
# The scan only walks blobs reachable from a current snapshot — it
# never races a future Phase 4 GC that reaps refcount=0 orphans.
# Workers cap parallelism so a multi-GiB pool/ doesn't starve
# request handling.
[integrity]
validate_at_rest_interval = "24h"  # 0 disables the scanner entirely
validate_at_rest_workers  = 4      # must be >= 1 when interval > 0

[serve]
serve_stale_when_upstream_down = true
log_stale_serves               = true

[log]
level  = "info"
format = "json"

# Custom Remap rules. User rules apply before built-ins (SPEC §3.2).
# [[remap]]
# match_host_regex = '^my-internal-mirror\.example\.com$'
# canonical_host   = "archive.ubuntu.com"

# Optional secondary mirror-mode prefixes:
# [[mirror]]
# prefix   = "/corretto"
# upstream = "https://apt.corretto.aws/"
